# AbacSpringSecurity

./: .gitignore  AbacSpringSecurity.postman_collection.json  pom.xml
access-control/: pom.xml
sample-issue-tracker/: pom.xml
sample-issue-tracker/src/main/java/edu/mostafa/abac/: SampleIssueTracker.java
sample-issue-tracker/src/main/java/edu/mostafa/abac/config/: InMemoryUserDetailsService.java  RootConfiguration.java
sample-issue-tracker/src/test/java/com/postman/: Body.java  Collection.java  Header.java  Info.java  Item.java  Request.java
sample-issue-tracker/src/test/java/edu/mostafa/abac/: SampleIssueTrackerTest.java
sample-issue-tracker/src/test/resources/: AbacSpringSecurity.postman_collection.json
