<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>access-control</artifactId>

	<name>attribute-based-acccess-control</name>
	<url>https://github.com/mostafa8eltaher/AbacSpringSecurity</url>

	<packaging>jar</packaging>
	<parent>
        <groupId>edu.mostafa.security</groupId>
		<artifactId>abac-spring-security-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>